EMAIL_FROM=example@example.com
# change database to local if you want to run locally
DATABASE_URL="postgresql://postgres:postgres@database:5432/postgres?sslmode=disable"
CORS_ORIGINS="http://localhost:5173,http://localhost,http://localhost:5173/"

SENDGRID_API_KEY=SG.XXXXX
