# Postgres DB connection settings
DB_ENDPOINT=localhost
DB_PORT=5432
DB_PASSWORD=secret_password
DB_USERNAME=application
DB_NAME=application

EMAIL_FROM=email_from
SENDGRID_API_KEY="sendgrid_api_key"

DATABASE_URL="database_url"

INVITE_KEY_URL="localhost:8000/"

OPENAI_API_KEY=api_key

APP_ENTRYPOINT="localhost:8000"

CORS_ORIGINS=["localhost"]

STRIPE_API_KEY=api_key
STRIPE_WEBHOOK_SECRET=webhook_secret